<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focused -->
    <item android:drawable="@drawable/button_round_white_corner_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/button_round_white_corner_selected" android:state_pressed="true"/>
    <!-- default -->
    <item android:drawable="@drawable/button_round_white_corner_normal"/>

</selector>