<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="-5dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/color_background_red_dark" />

            <stroke
                android:width="2dp"
                android:color="#ffffff" />

            <!-- <gradient -->
            <!-- android:angle="0" -->
            <!-- android:endColor="#80000000" -->
            <!-- android:startColor="#80FFFFFF" /> -->

            <!-- <gradient -->
            <!-- android:angle="0" -->
            <!-- android:endColor="#40FFFFFF" -->
            <!-- android:startColor="#40FFFFFF" /> -->


            <corners android:radius="3dp" >
            </corners>
        </shape>
    </item>

</layer-list>